<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-Tablet.css">
  <link rel="stylesheet" href="style-desktop.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    
  </style>
</head>
<body>

  <section class="hero">
    <div class="topbar">
      <div class="logo">
        <img src="/images/logo.svg" alt="">
      </div>
      <div id= "menu-button" class="menu-button">
        <img  src="/images/icon-hamburger.svg" alt="">
      </div>
      <!-- <div class="menu-close">
        <img src="/images/mobile/" alt="">
      </div> -->
      <nav id = "nav-element">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a  class="contact-button" href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    
    <h1>We are</h1>
    <h1>Creatives</h1>
    <img class="arrow" src="/images/icon-arrow-down.svg" alt="">
  
  </section>

  <section class="blocks">
    
    <div class="block-item content transform">
      <h2>Transform your brand</h2>
      <p>We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      <a href="#">Learn More</a>
    </div>
    
    
    <div class="block-item image image-egg">
        <!-- Insert img-transform here with css   -->
    </div>
    
    
    <div class="block-item image image-glass">
      <!-- Insert Image here -->
    </div>


    <div class="block-item content stand-out">
      <h2>Stand out to the right audience</h2>
      <p>
        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
      </p>
      <a href="#">Learn More</a>
      <!-- <div class="link-decoration"></div> -->
    </div>
    
    
    <div class="block-item graphic-design">
      <h3>Graphic design</h3>
      <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
      </p>
    </div>

    <div class="block-item photography">
      <h3>Photography</h3>
      <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>
  </section>

  <section class="testimonial-section">

    <div class="h4">Client Testimonials</div>
    <div class="testimonials">
    <div class="testimonial-conent">
      <div class="testimonial-img">

        <img src="/images/image-emily.jpg" alt="">
      </div>

      <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
      </p>
      <p class="name">Emily R. </p>
      <p class="designation">Marketing Director</p>
    </div>

    <div class="testimonial-conent">
      <div class="testimonial-img">
        <img src="/images/image-thomas.jpg" alt="">
      </div>  
        <p>Sunnyside's enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
        </p>
        <p class="name">Thomas S.</p>
        <p class="designation">Chief Operating Officer</p>
    </div>

    <div class="testimonial-conent">
      <div class="testimonial-img">
        <img src="/images/image-jennie.jpg" alt="">
      </div>  
      
      <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
      </p>
      <p class="name">Jennie F</p>
      <p class="designation">Business Owner</p>
    </div>
  </div>

  </section>

  <section class="more-images">
    <div class="flex-container">
      <img src="/images/desktop/image-gallery-milkbottles.jpg" alt="">
      <img src="/images/desktop/image-gallery-orange.jpg" alt="">
      <img src="/images/desktop/image-gallery-cone.jpg" alt="">
      <img src="/images/desktop/image-gallery-sugarcubes.jpg" alt="">
    </div>
    
  </section>

  <section class="footer">
    <div class="footer-head">sunnyside</div>
    <ul class="footer-menu">
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
    <div class="footer-social">
      <div class="social facebook"><img src="images/icon-facebook.svg" alt=""></div>
      <div class="social instagram"><img src="images/icon-instagram.svg" alt=""></div>
      <div class="social twitter"><img src="images/icon-twitter.svg" alt=""></div>
      <div class="social pintrest"><img src="images/icon-pinterest.svg" alt=""></div>
    </div>
  </section>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>  -->
  <script src="script.js"></script>
</body>
</html>
